DvdClubFinal/DodavanjeClanova.xaml

<Window x:Class="DvdClubFinal.DodavanjeClanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DodavanjeClanova" Height="350" Width="350">
    <Grid>
        <GroupBox Header="Clan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="300" Width="322">
            <Label HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="312" Margin="0,0,-2,-12">
                <Grid Height="281" Width="307">
                    <Label Content="Ime" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxIme" HorizontalAlignment="Left" Height="24" Margin="82,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="82,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TextBoxAdresa" HorizontalAlignment="Left" Height="22" Margin="82,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TextBoxTelefon" HorizontalAlignment="Left" Height="24" Margin="82,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.25"/>
                    <Button Name="ButtonDodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="39,249,0,0" RenderTransformOrigin="0.427,1.773" Click="ButtonDodaj_Click"/>
                    <Label Content="JMBG" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxJMBG" HorizontalAlignment="Left" Height="23" Margin="82,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="166,249,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOdustani_Click"/>


                </Grid>
            </Label>
        </GroupBox>
    </Grid>
</Window>
