DvdClubFinal/IzmenaClanova.xaml

<Window x:Class="DvdClubFinal.IzmenaClanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IzmenaClanova" Height="350" Width="650" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Clan" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Height="279" Width="262">
            <Label HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="250" Margin="0,0,0,-1">
                <Grid Height="253" Width="240">
                    <Label Content="Ime" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxIme" HorizontalAlignment="Left" Height="24" Margin="82,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="82,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TextBoxAdresa" HorizontalAlignment="Left" Height="22" Margin="82,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TextBoxTelefon" HorizontalAlignment="Left" Height="24" Margin="82,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.25"/>
                    <Button Name="ButtonPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="24,207,0,0" Click="ButtonPotvrdi_Click"/>
                    <Button Name="ButtonOdbi" Content="Odstani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="127,207,0,0" Click="ButtonOdbi_Click"/>




                </Grid>
            </Label>
        </GroupBox>
        <ListView Name="listView1" HorizontalAlignment="Left" Height="279" Margin="336,21,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto"  Header="Broj clanske karte" DisplayMemberBinding="{Binding Path=ClanID}" />
                        <GridViewColumn Width="Auto" Header="Ime" DisplayMemberBinding="{Binding Path=Ime}" />
                        <GridViewColumn Width="Auto" Header="Prezime" DisplayMemberBinding="{Binding Path=Prezime}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
