DvdClubFinal/IznajmljivanjeFilmova.xaml

<Window x:Class="DvdClubFinal.IznajmljivanjeFilmova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IznajmljivanjeFilmova" Height="450" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Button Name="ButtonIznajmi" Content="Iznajmi" HorizontalAlignment="Left" Margin="118,365,0,0" VerticalAlignment="Top" Width="75" Click="ButtonIznajmi_Click"/>
        <Button Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="348,365,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOdustani_Click"/>

        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="393,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <Label Content="Datum iznajmljivanje" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePicker1" HorizontalAlignment="Left" Margin="157,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum vracanja" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePicker2" HorizontalAlignment="Left" Margin="157,318,0,0" VerticalAlignment="Top"/>
        <Label Name="labelIme" Content="" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="120"/>



        <ListView Name="listViewFilmovi"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="271" Margin="293,73,0,0" VerticalAlignment="Top" Width="339" SelectionChanged="listViewFilmovi_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Naziv filma" Width="250" DisplayMemberBinding="{Binding Path=NazivFilma}"/>
                        <GridViewColumn Header="Trajanje" Width="50" DisplayMemberBinding="{Binding Path=Trajanje}"/>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="listViewZaduzenje" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="189" Margin="10,41,0,0" VerticalAlignment="Top" Width="261">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID filma" Width="150" DisplayMemberBinding="{Binding Path=FilmID}"/>
                        <GridViewColumn Header="Datum vracanja" Width="100" DisplayMemberBinding="{Binding Path=DatumVracanja}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
