DvdClubFinal/RadSaClanovima.xaml

<Window x:Class="DvdClubFinal.RadSaClanovima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RadSaClanovima" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Clan" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Height="279" Width="262">
            <Label HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="250" Margin="0,0,0,-1">
                <Grid Height="253" Width="240">
                    <Label Content="Ime" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxIme" HorizontalAlignment="Left" Height="24" Margin="82,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="82,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox Name="TextBoxAdresa" HorizontalAlignment="Left" Height="22" Margin="82,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox Name="TextBoxTelefon" HorizontalAlignment="Left" Height="24" Margin="82,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.25"/>





                </Grid>
            </Label>
        </GroupBox>
        <Button Name="ButtonIznajmljavanje" Content="Iznajmljivanje" HorizontalAlignment="Left" Margin="347,53,0,0" VerticalAlignment="Top" Width="105" Click="ButtonIznajmljavanje_Click"/>
        <Button Name="ButtonDodajClana" Content="Dodaj clana" HorizontalAlignment="Left" Margin="347,217,0,0" VerticalAlignment="Top" Width="105" Click="ButtonDodajClana_Click"/>
        <Button Name="ButtonObrisiClana" Content="Obrisi clana" HorizontalAlignment="Left" Margin="347,263,0,0" VerticalAlignment="Top" Width="105" Click="ButtonObrisiClana_Click"/>
        <Button Name="ButtonVracanje" Content="Vracanje" HorizontalAlignment="Left" Margin="347,104,0,0" VerticalAlignment="Top" Width="105" Click="ButtonVracanje_Click"/>
        <Button Name="ButtonIzmeniClana" Content="Izmeni clana" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="347,172,0,0" Height="30" Click="ButtonIzmeniClana_Click"/>
    </Grid>
</Window>
